# Skyh

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/skyh/activity/: DkxxActivity.java  DkxxDetailActivity.java  DxzhActivity.java  DxzhDetailActivity.java  DydhActivity.java  DydhDetailActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MeetingActivity.java  TjListActivity.java  WelcomeActivity.java  ZwhActivity.java  ZwhDetailActivity.java
app/src/main/java/android/com/skyh/adapter/: DwbmListAdapter.java  GjdzzListAdapter.java  TjListAdapter.java
app/src/main/java/android/com/skyh/base/: BaseActivity.java  ChooseDjdzzActivity.java  ChooseUserActivity.java  ImagesDetailActivity.java  MyApplication.java  SmoothImageView.java
app/src/main/res/drawable/: backgrund_color_selector.xml  corners_bule.xml  corners_red.xml  layout_gray_bg.xml  layout_main_bg.xml  layout_red_bg.xml  left_corner_bt_checked_default.xml  selecter_new_dot.xml  text_color_selector.xml
app/src/main/res/layout/: activity_dk.xml  activity_dk_detail.xml  activity_dwbm_choose_list.xml  activity_dwbm_list_row.xml  activity_dxzh.xml  activity_dxzh_detail.xml  activity_dydh.xml  activity_dydh_detail.xml  activity_images_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meeting.xml  activity_new_dydh.xml  activity_tj_list.xml  activity_tj_list_item.xml  activity_toolbar.xml  activity_welcome.xml  activity_zwh_detail.xml  adapter.xml  layout_roll_view.xml  nav_header.xml  notification_item.xml  sdafds.txt
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/com/skyh/: ExampleUnitTest.java
(+42 files in other folders)
