<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#ff0000">

    <ImageView
        android:id="@+id/toolbar_left_back_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/return_text"
        android:scaleType="center"
        android:src="@mipmap/zhuye_83" />

    <TextView
        android:id="@+id/toolbar_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/toolbar_right_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@null"
        android:scaleType="center"/>

    <Button
        android:id="@+id/toolbar_right_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>