<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#66E8E4E4"
    android:layout_height="match_parent">
    <include
        android:id="@+id/web_reg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_toolbar"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="支部委员会记录"
               android:gravity="center"
               android:padding="10dp"
               android:textSize="20sp"
               android:textColor="#000"
               />
           <LinearLayout
               android:background="#ece3e3"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.2"
                   android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="党组织名称："
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />
                   <TextView
                       android:id="@+id/dzzmc_edit"
                       android:background="@drawable/layout_bg"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:padding="5dp"
                       android:textColor="#000"
                       android:textSize="15sp"
                       />

               </LinearLayout>


               <LinearLayout
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="0dp"
                   android:layout_weight="1.1"
                   android:layout_gravity="center"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="召开时间："
                       android:textColor="#000"
                       android:textSize="15sp"
                       />
                   <TextView
                       android:id="@+id/zkrq_text"
                       android:background="@drawable/layout_bg"
                       android:layout_width="match_parent"
                       android:layout_marginRight="15dp"
                       android:layout_height="wrap_content"
                       android:text="2017-03-12"
                       android:padding="5dp"
                       android:textColor="#000"
                       android:textSize="15sp"
                       />

               </LinearLayout>

           </LinearLayout>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="议题名称"
               android:gravity="center"
               android:padding="10dp"
               android:textSize="20sp"
               android:textColor="#000"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:background="#f7e7e7"
               android:layout_height="wrap_content">
               <TextView
                   android:padding="5dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/check1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#000"
                   android:text="1.研究讨论贯彻上级指示决定的贯彻落实措施。"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/check2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#000"
                   android:text="2.讨论制定完成重要工作任务的措施办法。"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/check3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#000"
                   android:text="3.研究支委会自身建设和党员教育管理方面的问答。"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/check4"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#000"
                   android:text="4.研究车间管理重要问题"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/check5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#000"
                   android:text="5.研究培养、发展新党员方面的问题。"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/check6"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#000"
                   android:text="6.讨论研究公会、共青团组织工作方面的问题。"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/other_text"
                   android:background="#fff"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#000"
                   android:textSize="18sp"
                   android:text="@string/qtbcty"
                   android:paddingLeft="10dp"
                   android:gravity="center"
                   android:paddingTop="5dp"
                   android:paddingBottom="5dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:paddingRight="10dp"
                   />
               <TextView
                   android:id="@+id/other_edit"
                   android:background="#fff"
                   android:padding="6dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:minHeight="120dp"
                   android:hint="@string/qtbcty_content"
                   android:gravity="start"
                   android:textSize="16sp"
                   android:layout_margin="10dp"/>
           </LinearLayout>
           <LinearLayout
               android:background="#fff"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="180dp">

               <FrameLayout
                   android:layout_margin="10dp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/picture_view"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:scaleType="centerCrop"
                       android:src="@mipmap/tx"
                       />


               </FrameLayout>

               <FrameLayout
                   android:layout_margin="10dp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/ly_view"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:scaleType="centerCrop"
                       android:layout_gravity="center"
                       android:src="@mipmap/sb"
                       />
                   <LinearLayout
                       android:id="@+id/cs_yp"
                       android:background="@drawable/corners_red"
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/ly_text"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="播放录音"
                           android:paddingLeft="25dp"
                           android:paddingRight="25dp"
                           android:paddingBottom="6dp"
                           android:layout_marginTop="6dp"
                           android:textColor="#fff"
                           />

                   </LinearLayout>
               </FrameLayout>
           </LinearLayout>







       </LinearLayout>


    </ScrollView>

    <include
        android:id="@+id/event_report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_toolbar"
        />


</LinearLayout>