<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@mipmap/lzcwddw"
            />
        <TextView
            android:id="@+id/user_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="兰州车务段党委"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
<LinearLayout
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/qhyh_layout"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40dp"
        android:src="@mipmap/qhyh1"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="切换用户"
        android:padding="10dp"
        android:id="@+id/textView4" />
</LinearLayout>
        <LinearLayout
            android:id="@+id/quit_layout"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:src="@mipmap/tcdl"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="退出登录"
                android:padding="10dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>